# General
PORT=8080
REEARTH_FLOW_DB=mongodb://localhost
REEARTH_FLOW_ASSETBASEURL=https://localhost:8080/assets
REEARTH_FLOW_DEV=false

# Host configurations
REEARTH_FLOW_HOST=https://localhost:8080
REEARTH_ACCOUNTS_HOST=http://localhost:8090

# Local Auth serv
REEARTH_FLOW_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_FLOW_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_FLOW_AUTH0_CLIENTID=
REEARTH_FLOW_AUTH0_CLIENTSECRET=
REEARTH_FLOW_AUTH0_WEBCLIENTID=

# Storage Google GCS
REEARTH_FLOW_GCS_BUCKETNAME=bucket_name
REEARTH_FLOW_GCS_PUBLICATIONCACHECONTROL=

REEARTH_FLOW_WEBSOCKET_THRIFT_SERVER_URL=http://localhost:8000

# Redis for Realtime Logging
REEARTH_FLOW_REDIS_ADDR=localhost:6379
REEARTH_FLOW_REDIS_PASSWORD=
REEARTH_FLOW_REDIS_DB=0
