# General
PORT=8080
REEARTH_FLOW_DB=mongodb://localhost
REEARTH_FLOW_HOST=https://localhost:8080
REEARTH_FLOW_ASSETBASEURL=https://localhost:8080/assets
REEARTH_FLOW_DEV=false


# Local Auth serv
REEARTH_FLOW_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_FLOW_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_FLOW_AUTH0_CLIENTID=
REEARTH_FLOW_AUTH0_CLIENTSECRET=
REEARTH_FLOW_AUTH0_WEBCLIENTID=

# Storage Google GCS
REEARTH_FLOW_GCS_BUCKETNAME=bucket_name
REEARTH_FLOW_GCS_PUBLICATIONCACHECONTROL=

# Websocket Configuration
REEARTH_FLOW_WEBSOCKET_GCS_BUCKET=yrs-dev
REEARTH_FLOW_WEBSOCKET_GCS_ENDPOINT=http://localhost:4443
REEARTH_FLOW_WEBSOCKET_REDIS_URL=redis://127.0.0.1:6379
REEARTH_FLOW_WEBSOCKET_REDIS_TTL=3600

# Document
REEARTH_FLOW_WEBSOCKET_GRPC_SERVER=localhost:50051