# General
PORT=8080
REEARTH_FLOW_DB=mongodb://localhost
REEARTH_FLOW_HOST=https://localhost:8080
REEARTH_FLOW_ASSETBASEURL=https://localhost:8080/assets
REEARTH_FLOW_DEV=false


# Local Auth serv
REEARTH_FLOW_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_FLOW_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_FLOW_AUTH0_CLIENTID=
REEARTH_FLOW_AUTH0_CLIENTSECRET=
REEARTH_FLOW_AUTH0_WEBCLIENTID=

# Storage Google GCS
REEARTH_FLOW_GCS_BUCKETNAME=bucket_name
REEARTH_FLOW_GCS_PUBLICATIONCACHECONTROL=

REEARTH_FLOW_WEBSOCKET_THRIFT_SERVER_URL=http://localhost:8000

# Redis for Realtime Logging
REEARTH_FLOW_REDIS_URL=redis://localhost:6379
