PUBSUB_EMULATOR_HOST=pubsub:8085
REEARTH_FLOW_SUBSCRIBER_GOOGLE_CLOUD_PROJECT=local-project
REEARTH_FLOW_SUBSCRIBER_LOG_SUBSCRIPTION_ID=flow-log-stream-topic-sub
REEARTH_FLOW_SUBSCRIBER_PORT=8080
REEARTH_FLOW_SUBSCRIBER_REDIS_URL=redis://redis:6379
