REEARTH_FLOW_GCS_BUCKET_NAME=reearth-flow-websocket-bucket
# REEARTH_FLOW_GCS_BUCKET_NAME=reearth-ws-test

REEARTH_FLOW_REDIS_URL=redis://localhost:6379
REEARTH_FLOW_APP_ENV=development
REEARTH_FLOW_ORIGINS=http://localhost:3000,https://flow.test.reearth.dev,https://*.netlify.app
REEARTH_FLOW_WS_PORT=8000
REEARTH_FLOW_THRIFT_AUTH_URL=https://api.flow.test.reearth.dev	
REEARTH_FLOW_GCS_ENDPOINT=http://localhost:4443 

#OTLP
REEARTH_FLOW_ENABLE_OTLP=true
REEARTH_FLOW_OTLP_ENDPOINT=https://cloudtrace.googleapis.com:443
REEARTH_FLOW_GCP_PROJECT_ID=reearth_oss
REEARTH_FLOW_SERVICE_NAME=reearth-flow-websocket
REEARTH_FLOW_LOG_LEVEL=info