REEARTH_FLOW_REDIS_URL=redis://redis:6379
REEARTH_FLOW_GCS_BUCKET_NAME=yrs-dev
REEARTH_FLOW_GCS_ENDPOINT=http://websocket-fake-gcs-1:4443
REEARTH_FLOW_THRIFT_AUTH_URL=http://host.docker.internal:8080
REEARTH_FLOW_APP_ENV=development
REEARTH_FLOW_ORIGINS=http://localhost:3000,https://flow.test.reearth.dev,https://*.netlify.app

# Port configurations
REEARTH_FLOW_WS_PORT=8000