FLOW_AUTH0_CLIENT_ID=yourClientID
FLOW_AUTH0_DOMAIN=your-auth-url.com
FLOW_AUTH0_AUDIENCE=https://your.api.url.com

# optional

FLOW_BRAND_NAME="SOMETHING FLOW"
FLOW_VERSION="x.x.x"
FLOW_DEV_MODE=true|false
FLOW_TOS_URL=https://your-terms-of-service-url
FLOW_DOCUMENTATION_URL=https://your-documentation-urltruncate

# Auth0

FLOW_AUTH0_CLIENT_ID=samople_ID
FLOW_AUTH0_DOMAIN=auth_domain
FLOW_AUTH0_AUDIENCE=auth_audience

# API

FLOW_API=http://localhost:8081/api
