# optional
FLOW_BRAND_NAME="SOMETHING FLOW"
FLOW_VERSION="x.x.x"
FLOW_DEV_MODE=true|false
FLOW_GITHUB_REPO_URL=https://github.com/your-username/your-repo
FLOW_TOS_URL=https://your-terms-of-service-url
FLOW_DOCUMENTATION_URL=https://your-documentation-urltruncate