# Re:Earth Flow Configuration

# API Configuration
FLOW_API=http://localhost:8080

# Auth Configuration
FLOW_AUTH0_DOMAIN=auth_domain
FLOW_AUTH0_CLIENT_ID=sample_ID
FLOW_AUTH0_AUDIENCE=auth_audience

# Development Configuration
FLOW_DEV_MODE=true | false

# Mock Server Configuration
FLOW_ENABLE_MOCK=true | false

# semi-optional (without collab editing will be "disabled")
FLOW_WEBSOCKET=ws://localhost:8000
FLOW_WEBSOCKET_TOKEN=yourToken

# optional
FLOW_BRAND_LOGO_URL="https://www.logo-url.com"
FLOW_BRAND_NAME="SOMETHING FLOW"
FLOW_VERSION="x.x.x"

# Terms of Service and Privacy Policy
FLOW_TOS_URL=https://reearth.io/docs/terms-of-service
FLOW_DOCUMENTATION_URL=https://docs.reearth.io/
