# General
PORT=8081
FLOW_DB=mongodb://localhost
FLOW_HOST=https://localhost:8081
FLOW_HOST_UI=https://localhost:3000
FLOW_ASSETBASEURL=https://localhost:8081/assets
FLOW_DEV=false


# Local Auth serv
FLOW_AUTH0_DOMAIN=https://example.auth0.com
FLOW_AUTH0_AUDIENCE=https://api.reearth.example.com
FLOW_AUTH0_CLIENTID=
FLOW_AUTH0_CLIENTSECRET=
FLOW_AUTH0_WEBCLIENTID=