# name: deploy-ui-nightly
# on:
#   workflow_dispatch:
# env:
#   REEARTH_URL: flow.test.reearth.dev
#   GCS_DEST: gs://flow.test.reearth.dev/
# concurrency:
#   group: ${{ github.workflow }}
#   cancel-in-progress: true
# jobs:
#   deploy_test:
#     name: Deploy test env
#     runs-on: ubuntu-latest
#     if: github.event.repository.full_name == 'reearth/reearth-flow'
#     steps:
#       - uses: google-github-actions/auth@v0
#         with:
#           credentials_json: ${{ secrets.GCP_SA_KEY }}
#       - name: Set up Cloud SDK
#         uses: google-github-actions/setup-gcloud@v0
#       - uses: dsaltares/fetch-gh-release-asset@master
#         with:
#           repo: reearth/reearth-flow
#           version: tags/nightly
#           file: flow-ui_nightly.tar.gz
#           token: ${{ secrets.GITHUB_TOKEN }}
#       - run: tar -xvf flow-ui_nightly.tar.gz
#       - name: rsync
#         run: gsutil -m -h "Cache-Control:no-store" rsync -x "^reearth_config\\.json$|^cesium_ion_token\\.txt$" -dr flow-ui/ $GCS_DEST
